import java.util.Scanner;

class Employee{
	public static void main(String[] args){
		String[] firstname = new String[30];
		String[] lastname = new String[30];
		int[] salary = new int[30];
		String[] grade = new String[1];
		String[] date = new String[30];
		int i=1,j,z=i;
		
		for (i=1; i<100000; i++){
			
			Scanner input = new Scanner(System.in);
			System.out.println("Enter First name of employee");
			firstname[z] = input.next();
		
			System.out.println("Enter last name of employee");
			lastname[z] = input.next();
			System.out.println("Enter salary of employee");
			salary[z] = input.nextInt();
			System.out.println("Enter Grade of employee");
			grade[z] = input.next();
			//System.out.println("Enter Date of joining of employee");
			//date = input.next();
			//Date date = new Date();  
			//SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");  
			//String strDate= formatter.format(date);  
			//System.out.println(strDate);  
			//SimpleDateFormat df = new SimpleDateFormat("MMM-yyyy");
			
			System.out.println("First name:"+firstname);
			System.out.println("Last name:"+lastname);
			System.out.println("Employee-ID"+z);
			System.out.println("Salary"+salary);
			System.out.println("Grade"+grade);
		}	
	}
}